<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="ironman,marvel,ironman biography,ironman movies,tony stark"
    />
    <title>Iron Man - Biography | Contact</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-container container">
        <input type="checkbox" name="" id="" />
        <div class="hamburger-lines">
          <span class="line line1"></span>
          <span class="line line2"></span>
          <span class="line line3"></span>
        </div>
        <ul class="menu-items">
          <li><a href="../index.html">Home</a></li>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="movies.html">Movies</a></li>
          <li><a href="history.html">History</a></li>
          <li><a href="suits.html">Suit</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <img
          src="../media/img/Iron-Man-Logo.png"
          width="120px"
          alt="Logo"
          class="logo"
        />
      </div>
    </nav>

    <div class="contact-container">
      <h3 class="profile-title">Contact</h3>

      <div class="contact-wrapper">
        <div class="direct-contact-container">
          <ul class="contact-list">
            <li class="list-item">
              <i class="fa fa-map-marker fa-2x"
                ><span class="contact-text place"
                  >Deutschland, Stuttgart</span
                ></i
              >
            </li>

            <li class="list-item">
              <i class="fa fa-phone fa-2x"
                ><span class="contact-text phone"
                  ><a href="tel:1-212-555-5555" title="Give me a call"
                    >+49 711 892310</a
                  ></span
                ></i
              >
            </li>

            <li class="list-item">
              <i class="fa fa-envelope fa-2x"
                ><span class="contact-text gmail"
                  ><a href="mailto:#" title="Send me an email"
                    >biran@arslan.de</a
                  ></span
                ></i
              >
            </li>
          </ul>
        </div>
      </div>

      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2631.0934061660414!2d9.098571915670256!3d48.74191247927628!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4799dc42026cc05f%3A0xeb88e48af65defde!2sStuttgart%20Media%20University!5e0!3m2!1str!2str!4v1684009552813!5m2!1str!2str"
        width="600"
        height="450"
        style="border: 26px solid #aaaaaa"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>
    <footer class="footer">Biran Arslan - 2023 ©</footer>
    <script src="https://use.fontawesome.com/8f5be1404e.js"></script>
  </body>
</html>
